logging.file=my.log

server.port=9090
server.session-timeout=60
server.address=192.168.7.11


spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.7.65)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
spring.datasource.username = niosuser_yunnan
spring.datasource.password = boco123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=xxxxxxxxxxx.entity